# GUI-Course-Work

./: README.md  Задача_ГПИ_Курсов проект.docx
src/LaptopBrowser/: LaptopBrowser.sln
src/LaptopBrowser/LaptopBrowser/: Form1.Designer.cs  Form1.cs  Laptop.cs  LaptopBrowser.csproj  Program.cs
src/LaptopBrowser/LaptopBrowser/Properties/: Resources.Designer.cs
